## proguard.cfg
#
## Indica que la entrada será un archivo JAR
#-injars <project.build.finalName>_in.jar
## Especifica el archivo de salida
#-outjars <project.build.finalName>_out.jar
#
## No ofuscar las clases y paquetes del JDK
#-libraryjars <java.home>/lib/rt.jar
#-libraryjars <java.home>/lib/jce.jar
#
## Ejemplo de regla para mantener una clase específica sin ofuscar
#-keep public class com.am53.visadirect.fundstransactions.Application {
#    public static void main(java.lang.String[]);
#}